# Exthand-BitFinex-App

./: .gitignore  README.md
src/: Best.Buy.API.sln  Exthand.BitFinex.App.sln
src/Best-Buy-API/: Best.Buy.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
src/Best-Buy-API/Attributes/: ApiKeyAttribute.cs
src/Best-Buy-API/Controllers/: CustomController.cs  ProductController.cs
src/Best-Buy-API/Properties/: launchSettings.json
src/Best-Buy-API/Settings/: AppConfig.cs  ConfigHelper.cs  ServiceRegistration.cs
src/Best-Buy-DTO/: Best.Buy.DTO.csproj  CategoryResponse.cs  PagedList.cs  ProductRequest.cs  ProductResponse.cs  RequestBase.cs  StatusResponse.cs
src/Best-Buy-DTO/Models/: Category.cs  Product.cs
src/Best-Buy-Repository/: ApplicationDbContext.cs  Best.Buy.Repository.csproj
src/Best-Buy-Repository/Extensions/: EnumerableExtension.cs  ExpressionExtensions.cs  QueryCacheExtensions.cs
src/Best-Buy-Repository/Implementation/: GenericRepository.cs  UnitOfWork.cs
src/Best-Buy-Repository/Migrations/: 20231204123235_InitialCreate.Designer.cs  20231204123235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Best-Buy-Service/: Best.Buy.Service.csproj
src/Best-Buy-Service-Tests/: Best.Buy.Service.Tests.csproj  TestSubscriptionsController.cs
src/Best-Buy-Service-Tests/Implementation/: SubscriptionsTest.cs
src/Best-Buy-Service/Implementation/: CategoryService.cs  ProductService.cs
src/Best-Buy-Service/Interfaces/Services/: ICategoryService.cs  IProductService.cs
src/Exthand-Bitfinex-APP/: Exthand.BitFinex.App.csproj  Program.cs  Startup.cs
src/Exthand-Bitfinex-APP/Action/: ExthandJob.cs
src/Exthand-Bitfinex-APP/Properties/: launchSettings.json
src/Exthand-Bitfinex-DTO/: Exthand.BitFinex.DTO.csproj  ExthandTradeRequest.cs  ExthandTradeResponse.cs
src/Exthand-Bitfinex-Repository/: BitFinexRepository.cs  Exthand.BitFinex.Repository.csproj
src/Exthand-Bitfinex-Service/: BitFinexService.cs  Exthand.BitFinex.Service.csproj
src/Exthand-Bitfinex-Shared/: Exthand.BitFinex.Shared.csproj
src/Exthand-Bitfinex-Shared/Helpers/Extensions/: ConfigHelper.cs  Converter.cs
src/Exthand-Bitfinex-Shared/Helpers/Extensions/Confguration/: AppConfig.cs
src/Exthand-Bitfinex-Shared/Helpers/Http/ClientProvider/: BitFinexClientProvider.cs
src/Exthand-Bitfinex-Shared/Helpers/Http/Request/: BitFinexRequest.cs
src/Exthand-Bitfinex-Shared/Interfaces/Action/: IExthandJob.cs
src/Exthand-Bitfinex-Shared/Interfaces/Repositories/: IBitFinexRepository.cs
src/Exthand-Bitfinex-Shared/Interfaces/Services/: IBitFinexService.cs
