<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Exthand.BitFinex.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exthand-Bitfinex-Shared\Exthand.BitFinex.Shared.csproj" />
  </ItemGroup>

</Project>
